server {
    listen            80;
    server_name       localhost;
    root              /usr/share/nginx/html;
    index             index.html index.htm;
    gzip on;
    gzip_buffers      16 8k;
    gzip_comp_level   6;
    gzip_http_version 1.0;
    gzip_min_length   3000;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
#    gunzip on;
    gzip_static on;

    location / {
      #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
      try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        internal;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires 0;
    }

    location ~* .(json)$ {
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires 0;
    }
  }
